# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUM = 0
MAX_NUM = 100000
divider = 2
count = 0
num = int(input("Введите число: "))
if num < MIN_NUM or num > MAX_NUM:
    print("Введено недопустимое число. Допустимы числа от 0 до 100000")
elif num == 0 or num == 1:
    print("Число не является ни простым, ни составным")
else:
    for i in range(divider, num):
        if num % i == 0:
            print("Число составное")
            break
        else:
            print("Число простое")

