# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
text = '''И в кошачьих питомниках, и по объявлению в Интернете, и на рынке по продаже животных
        без труда можно найти трехцветную кошечку. Трехцветный кот мальчик – настоящая находка
        для любого потенциального владельца. Если получится разыскать кота такого окраса, можно
        считать себя хозяином поистине уникального животного и рассчитывать на особую удачу.
        Рассмотрим поподробнее, какие приметы связаны с животными многоцветного окраса:
        Для истинных ценителей кошек трехцветные питомцы имеют особое значение, так как
        черный цвет в их окрасе защищает от темных сил, белый – сулит покой на душе,
        а красный (рыжий) – гарантирует удачу в финансовых и любовных делах. В старину считалось, 
        что за трехцветного кота, прибившегося к дому, нужно благодарить судьбу. 
        Для этого требовалось выйти к ближайшему перекрестку и положить на землю 
        немного мелочи, поблагодарив Высшие силы за нового питомца. Животное же было нужно 
        приютить, накормить и обогреть. Если же трехцветный мурлыка был подарен определенным 
        человеком, его также требовалось отблагодарить (в давние времена, к примеру, дарителю 
        за кошку или кота могли дать свежих куриных яиц).'''


def count_words(text_str):
    text_str = re.sub(r'[^\w\s]', '', text_str).lower()
    words = text_str.split()
    word_count = {}
    for word in words:
        if word in word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1
    sorted_words = sorted(word_count.items(), key=lambda x: x[1], reverse=True)
    return sorted_words[:10]


print(count_words(text))
