# Создайте вручную список с повторяющимися целыми числами. Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# Нумерация начинается с единицы.

a = [1, 2, 3, 4, 5, 8, 8, 9, 6, 4, 2, 3, 1, 2]
res = []
for n, el in enumerate(a, start=1):
    if el % 2 != 0:
        res.append(n)
print(res)