# Создайте вручную список с повторяющимися элементами.
# Удалите из него все элементы, которые встречаются дважды.

a = [1, 2, 5, 3, 1, 2, 8, 8, 9, 4, 3, 8]
for i in set(a):
    if a.count(i) == 2:
        a.remove(i)
        a.remove(i)
print(a)
