# Создайте вручную кортеж содержащий элементы разных типов.
# Получите из него словарь списков, где ключ - тип элемента, а значение - список элементов данного типа.

a = (1, 2, 3, "one", "two", 1.0, 2.1, [1,1,2,5])
answer = {}
for i in a:
    answer[type(i)] = answer.get(type(i),[]) + [i]
    # answer[type(i)].append(i)
print(answer)